<html>
  <head>
    <title>Pitch Stats</title>
    <link rel="stylesheet" href="styles.css"></link>
  </head>
  <body>
    <h1 class="red">Trackman Pitch Stats Viewer</h1>
    <form onsubmit="downloadData();">
      <label>Starting date</label>
      <input type="date" id="startdate"></input>
      <label>End date</label>
      <input type="date" id="enddate"></input>
      <button>Filter</button>
    </form>
    <table>
      <tr>
        <th>ID</th>
        <th>Speed</th>
        <th>Result</th>
      </tr>
      <tr>
        <td><a href="details.html">Pitch 12345</a></td>
        <td>95</td>
        <td>--</td>
      </tr>
      <tr>
        <td><a href="details.html">Pitch 12346</a></td>
        <td>92</td>
        <td>--</td>
      </tr>
      <tr>
        <td><a href="details.html">Pitch 12347</a></td>
        <td>75</td>
        <td>K</td>
      </tr>
    </table>
    <script src="script.js"></script>
  </body>
</html>
